<title>style html </title>
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/assets/decode.css">
<meta name="viewport" content ="width=device-width,inital-scale=1.0">
<style>
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size:2.5em;
  min-width: 1500px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 5, 193, 0);
}

.content-table thead tr {
  background-color: #005343;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 2px solid #0a0a0a;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #ffffff;
}

.content-table tbody tr:last-of-type {
  border-bottom: 4px solid #009879;
}


.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}
</style>
<body>
  <h1> PHARMACY SECOND YEAR COVID-19 VACCINATION STATUS
  
  </h1>
<table class="content-table"> 
  

  <thead>
    <tr>
      <th>S.N    </th>
      <th>NAME</th>
      <th>GENDER</th>
      <th>VACCINATED</th>
     
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td> Manisha vishwakarma</td>
      <td>Female</td>
      <td>yes</td>
     
    </tr>
    
      <td>2</td>
      <td>Neha arya</td>
      <td>Female</td>
      <td>No</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Pooja pandey</td>
      <td>Female</td>
      <td>yes</td>

      <tr>
        <td>4</td>
        <td>Rakhi giri</td>
        <td>Female</td>
        <td>yes</td>
       
      </tr>
  
      <tr>
        <td>5</td>
        <td> Mayank bhatt</td>
        <td>Male</td>
        <td>yes</td>
       </tr>
  
      <tr>
        <td>6</td>
        <td>Mohit pathak</td>
        <td>Male</td>
        <td>yes</td>
        </tr>
  
      <tr>
        <td>7</td>
        <td> Onkar oli</td>
        <td>Male</td>
        <td>No</td>
      </tr>
  
      <tr>
        <td>8</td>
        <td>Pradeep kumar</td>
        <td>Male</td>
        <td>yes</td>
       </tr>
      <tr>
        <td>9</td>
        <td> Km kajal rana</td>
        <td>Female</td>
        <td>yes</td>
       </tr>
      <tr>
        <td>10</td>
        <td>Anjali chand
        </td>
        <td>Female</td> 
        <td>yes</td>
      </tr>

      <tr>
        <td>11</td>
        <td> Bhawna kulyal</td>
        <td>Female</td>
        <td>yes</td>
      </tr>
  
      <tr>
        <td>12</td>
        <td>Divya joshi</td>
        <td>Female</td>
        <td>yes</td>
      </tr>
      
      <tr>
        <td>13</td>
        <td>Abhishek singh bhoj</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
    
      <tr>
        <td>14</td>
        <td>Ajay gupta</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
  
      <tr>
        <td>15</td>
        <td>Ajay kumar</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
  
      <tr>
        <td>16</td>
        <td>Ankur prasad</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      
      <tr>
        <td>17</td>
        <td>Rakhi raj</td>
        <td>Female</td>
        <td>yes</td>
      </tr>
      
       <tr>
        <td>18</td>
        <td>Richa Pant</td>
        <td>Female</td>
        <td>yes</td>
    </tr>
      
       <tr>
        <td>19</td>
        <td>Riyanshi mehta</td>
        <td>Female</td>
        <td>yes</td>
      </tr>

      <tr>
        <td>20</td>
        <td>Soni mahra</td>
        <td>Female</td>
        <td>yes</td>
      </tr>

      <tr>
        <td>21</td>
        <td>Rahul singh mehta</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Raj haldar </td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Raj kumar</td>
        <td>Male</td>
        <td>yes</td>
      </tr>

      <tr>
        <td>24</td>
        <td>sachin joshi</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Saksham joshi</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Sumit majhi</td>
        <td>Male</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Janki bisht</td>
        <td>Female</td>
        <td>yes</td>
      </tr>

      <tr>
        <td>28</td>
        <td>Km priyanka selakoti</td>
        <td>Female</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>29</td>
        <td>Km sandhaya rana</td>
        <td>Female</td>
        <td>yes</td>
      </tr>
      <tr>

        <td>30</td>
        <td>Km sanjana</td>
        <td>female</td>
        <td>yes</td>
      </tr>

      <td>31</td>
      <td>Ayush kumar</td>
      <td>Male</td>
      <td>yes</td>
    </tr>

    <td>32</td>
    <td>Gaurav chandra punetha</td>
    <td>Male</td>
    <td>yes</td>
  </tr>

  <td>33</td>
  <td>Gaurav joshi</td>
  <td>Male</td>
  <td>yes</td>
</tr> 

<td>34</td>
<td>Kamlesh kumar</td>
<td>Male</td>
<td>yes</td>
</tr>




      </tr>
  
    </tr>
  </tbody>
</table>